<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/albertoammar/docker/www/ds-starter/dsUtils/src/Database</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/albertoammar/docker/www/ds-starter/dsUtils/src</a></li>
        <li><a href="index.html">Database</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB.php.html#12">DS\Database\Database</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#46">DS\Database\TableCRUD</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#792">DS\Database\DB</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB.php.html#46">DS\Database\TableCRUD</a></td><td class="text-right">13806</td></tr>
       <tr><td><a href="DB.php.html#792">DS\Database\DB</a></td><td class="text-right">156</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB.php.html#15"><abbr title="DS\Database\Database::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#748"><abbr title="DS\Database\TableCRUD::offset">offset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#568"><abbr title="DS\Database\TableCRUD::bindValue">bindValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#583"><abbr title="DS\Database\TableCRUD::beginBlock">beginBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#591"><abbr title="DS\Database\TableCRUD::endBlock">endBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#602"><abbr title="DS\Database\TableCRUD::whereOR">whereOR</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#610"><abbr title="DS\Database\TableCRUD::where">where</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#689"><abbr title="DS\Database\TableCRUD::having">having</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#735"><abbr title="DS\Database\TableCRUD::limit">limit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#760"><abbr title="DS\Database\TableCRUD::order">order</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#548"><abbr title="DS\Database\TableCRUD::rightJoin">rightJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#779"><abbr title="DS\Database\TableCRUD::group">group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#794"><abbr title="DS\Database\DB::Table">Table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#798"><abbr title="DS\Database\DB::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#802"><abbr title="DS\Database\DB::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#806"><abbr title="DS\Database\DB::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#811"><abbr title="DS\Database\DB::status">status</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#821"><abbr title="DS\Database\DB::isConnected">isConnected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#832"><abbr title="DS\Database\DB::Mongo">Mongo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#558"><abbr title="DS\Database\TableCRUD::fullJoin">fullJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#538"><abbr title="DS\Database\TableCRUD::leftJoin">leftJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#83"><abbr title="DS\Database\TableCRUD::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#421"><abbr title="DS\Database\TableCRUD::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#94"><abbr title="DS\Database\TableCRUD::tableName">tableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#110"><abbr title="DS\Database\TableCRUD::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#219"><abbr title="DS\Database\TableCRUD::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#254"><abbr title="DS\Database\TableCRUD::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#295"><abbr title="DS\Database\TableCRUD::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#354"><abbr title="DS\Database\TableCRUD::getString">getString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#363"><abbr title="DS\Database\TableCRUD::union">union</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#416"><abbr title="DS\Database\TableCRUD::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#425"><abbr title="DS\Database\TableCRUD::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#522"><abbr title="DS\Database\TableCRUD::innerJoin">innerJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#429"><abbr title="DS\Database\TableCRUD::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#436"><abbr title="DS\Database\TableCRUD::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#467"><abbr title="DS\Database\TableCRUD::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#474"><abbr title="DS\Database\TableCRUD::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#481"><abbr title="DS\Database\TableCRUD::success">success</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#488"><abbr title="DS\Database\TableCRUD::successRun">successRun</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#495"><abbr title="DS\Database\TableCRUD::getJSON">getJSON</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#508"><abbr title="DS\Database\TableCRUD::getArray">getArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DB.php.html#840"><abbr title="DS\Database\DB::checkConnection">checkConnection</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DB.php.html#610"><abbr title="DS\Database\TableCRUD::where">where</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="DB.php.html#110"><abbr title="DS\Database\TableCRUD::select">select</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="DB.php.html#689"><abbr title="DS\Database\TableCRUD::having">having</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="DB.php.html#295"><abbr title="DS\Database\TableCRUD::update">update</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="DB.php.html#363"><abbr title="DS\Database\TableCRUD::union">union</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="DB.php.html#219"><abbr title="DS\Database\TableCRUD::delete">delete</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB.php.html#436"><abbr title="DS\Database\TableCRUD::run">run</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DB.php.html#760"><abbr title="DS\Database\TableCRUD::order">order</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB.php.html#254"><abbr title="DS\Database\TableCRUD::insert">insert</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB.php.html#508"><abbr title="DS\Database\TableCRUD::getArray">getArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DB.php.html#832"><abbr title="DS\Database\DB::Mongo">Mongo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#821"><abbr title="DS\Database\DB::isConnected">isConnected</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#811"><abbr title="DS\Database\DB::status">status</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#779"><abbr title="DS\Database\TableCRUD::group">group</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#83"><abbr title="DS\Database\TableCRUD::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#748"><abbr title="DS\Database\TableCRUD::offset">offset</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#735"><abbr title="DS\Database\TableCRUD::limit">limit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#522"><abbr title="DS\Database\TableCRUD::innerJoin">innerJoin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#495"><abbr title="DS\Database\TableCRUD::getJSON">getJSON</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DB.php.html#840"><abbr title="DS\Database\DB::checkConnection">checkConnection</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.3-10-g99d7748</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.13</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2-g3a9c72931</a> at Fri May 11 20:48:20 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([42,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DB.php.html#12\">DS\\Database\\Database<\/a>"],[0,117,"<a href=\"DB.php.html#46\">DS\\Database\\TableCRUD<\/a>"],[0,12,"<a href=\"DB.php.html#792\">DS\\Database\\DB<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DB.php.html#15\">DS\\Database\\Database::__construct<\/a>"],[0,2,"<a href=\"DB.php.html#83\">DS\\Database\\TableCRUD::__construct<\/a>"],[0,1,"<a href=\"DB.php.html#94\">DS\\Database\\TableCRUD::tableName<\/a>"],[0,16,"<a href=\"DB.php.html#110\">DS\\Database\\TableCRUD::select<\/a>"],[0,4,"<a href=\"DB.php.html#219\">DS\\Database\\TableCRUD::delete<\/a>"],[0,3,"<a href=\"DB.php.html#254\">DS\\Database\\TableCRUD::insert<\/a>"],[0,9,"<a href=\"DB.php.html#295\">DS\\Database\\TableCRUD::update<\/a>"],[0,1,"<a href=\"DB.php.html#354\">DS\\Database\\TableCRUD::getString<\/a>"],[0,7,"<a href=\"DB.php.html#363\">DS\\Database\\TableCRUD::union<\/a>"],[0,1,"<a href=\"DB.php.html#416\">DS\\Database\\TableCRUD::query<\/a>"],[0,1,"<a href=\"DB.php.html#421\">DS\\Database\\TableCRUD::beginTransaction<\/a>"],[0,1,"<a href=\"DB.php.html#425\">DS\\Database\\TableCRUD::commit<\/a>"],[0,1,"<a href=\"DB.php.html#429\">DS\\Database\\TableCRUD::rollBack<\/a>"],[0,4,"<a href=\"DB.php.html#436\">DS\\Database\\TableCRUD::run<\/a>"],[0,1,"<a href=\"DB.php.html#467\">DS\\Database\\TableCRUD::rowCount<\/a>"],[0,1,"<a href=\"DB.php.html#474\">DS\\Database\\TableCRUD::lastInsertId<\/a>"],[0,1,"<a href=\"DB.php.html#481\">DS\\Database\\TableCRUD::success<\/a>"],[0,1,"<a href=\"DB.php.html#488\">DS\\Database\\TableCRUD::successRun<\/a>"],[0,2,"<a href=\"DB.php.html#495\">DS\\Database\\TableCRUD::getJSON<\/a>"],[0,3,"<a href=\"DB.php.html#508\">DS\\Database\\TableCRUD::getArray<\/a>"],[0,2,"<a href=\"DB.php.html#522\">DS\\Database\\TableCRUD::innerJoin<\/a>"],[0,1,"<a href=\"DB.php.html#538\">DS\\Database\\TableCRUD::leftJoin<\/a>"],[0,1,"<a href=\"DB.php.html#548\">DS\\Database\\TableCRUD::rightJoin<\/a>"],[0,1,"<a href=\"DB.php.html#558\">DS\\Database\\TableCRUD::fullJoin<\/a>"],[0,1,"<a href=\"DB.php.html#568\">DS\\Database\\TableCRUD::bindValue<\/a>"],[0,1,"<a href=\"DB.php.html#583\">DS\\Database\\TableCRUD::beginBlock<\/a>"],[0,1,"<a href=\"DB.php.html#591\">DS\\Database\\TableCRUD::endBlock<\/a>"],[0,1,"<a href=\"DB.php.html#602\">DS\\Database\\TableCRUD::whereOR<\/a>"],[0,29,"<a href=\"DB.php.html#610\">DS\\Database\\TableCRUD::where<\/a>"],[0,10,"<a href=\"DB.php.html#689\">DS\\Database\\TableCRUD::having<\/a>"],[0,2,"<a href=\"DB.php.html#735\">DS\\Database\\TableCRUD::limit<\/a>"],[0,2,"<a href=\"DB.php.html#748\">DS\\Database\\TableCRUD::offset<\/a>"],[0,3,"<a href=\"DB.php.html#760\">DS\\Database\\TableCRUD::order<\/a>"],[0,2,"<a href=\"DB.php.html#779\">DS\\Database\\TableCRUD::group<\/a>"],[0,1,"<a href=\"DB.php.html#794\">DS\\Database\\DB::Table<\/a>"],[0,1,"<a href=\"DB.php.html#798\">DS\\Database\\DB::commit<\/a>"],[0,1,"<a href=\"DB.php.html#802\">DS\\Database\\DB::rollBack<\/a>"],[0,1,"<a href=\"DB.php.html#806\">DS\\Database\\DB::beginTransaction<\/a>"],[0,2,"<a href=\"DB.php.html#811\">DS\\Database\\DB::status<\/a>"],[0,2,"<a href=\"DB.php.html#821\">DS\\Database\\DB::isConnected<\/a>"],[0,2,"<a href=\"DB.php.html#832\">DS\\Database\\DB::Mongo<\/a>"],[0,2,"<a href=\"DB.php.html#840\">DS\\Database\\DB::checkConnection<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
