<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/albertoammar/docker/www/ds-starter/dsUtils/src/Utils</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/albertoammar/docker/www/ds-starter/dsUtils/src</a></li>
        <li><a href="index.html">Utils</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Authentic.php.html#9">App\Utils\Authentic</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#14">App\Utils\Database</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#47">App\Utils\TableCRUD</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#685">App\Utils\DB</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper.php.html#3">Helper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Response.php.html#6">App\Utils\Response</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Db.php.html#47">App\Utils\TableCRUD</a></td><td class="text-right">7656</td></tr>
       <tr><td><a href="Helper.php.html#3">Helper</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Db.php.html#685">App\Utils\DB</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Authentic.php.html#12"><abbr title="App\Utils\Authentic::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#506"><abbr title="App\Utils\TableCRUD::leftJoin">leftJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Response.php.html#9"><abbr title="App\Utils\Response::success">success</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper.php.html#22"><abbr title="Helper::is_array_assoc">is_array_assoc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helper.php.html#5"><abbr title="Helper::getDate">getDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#698"><abbr title="App\Utils\DB::checkConnection">checkConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#690"><abbr title="App\Utils\DB::Mongo">Mongo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#686"><abbr title="App\Utils\DB::Table">Table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#672"><abbr title="App\Utils\TableCRUD::group">group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#653"><abbr title="App\Utils\TableCRUD::order">order</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#641"><abbr title="App\Utils\TableCRUD::offset">offset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#628"><abbr title="App\Utils\TableCRUD::limit">limit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#582"><abbr title="App\Utils\TableCRUD::having">having</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#536"><abbr title="App\Utils\TableCRUD::where">where</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#526"><abbr title="App\Utils\TableCRUD::fullJoin">fullJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#516"><abbr title="App\Utils\TableCRUD::rightJoin">rightJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#490"><abbr title="App\Utils\TableCRUD::innerJoin">innerJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#16"><abbr title="App\Utils\Database::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#476"><abbr title="App\Utils\TableCRUD::getArray">getArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#463"><abbr title="App\Utils\TableCRUD::getJSON">getJSON</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#456"><abbr title="App\Utils\TableCRUD::successRun">successRun</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#449"><abbr title="App\Utils\TableCRUD::success">success</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#442"><abbr title="App\Utils\TableCRUD::lastInsertId">lastInsertId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#435"><abbr title="App\Utils\TableCRUD::rowCount">rowCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#410"><abbr title="App\Utils\TableCRUD::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#356"><abbr title="App\Utils\TableCRUD::union">union</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#347"><abbr title="App\Utils\TableCRUD::getString">getString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#288"><abbr title="App\Utils\TableCRUD::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#247"><abbr title="App\Utils\TableCRUD::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#212"><abbr title="App\Utils\TableCRUD::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#102"><abbr title="App\Utils\TableCRUD::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Db.php.html#82"><abbr title="App\Utils\TableCRUD::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Response.php.html#17"><abbr title="App\Utils\Response::error">error</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Db.php.html#102"><abbr title="App\Utils\TableCRUD::select">select</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Db.php.html#582"><abbr title="App\Utils\TableCRUD::having">having</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Db.php.html#536"><abbr title="App\Utils\TableCRUD::where">where</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Db.php.html#288"><abbr title="App\Utils\TableCRUD::update">update</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Db.php.html#356"><abbr title="App\Utils\TableCRUD::union">union</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Db.php.html#212"><abbr title="App\Utils\TableCRUD::delete">delete</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Db.php.html#410"><abbr title="App\Utils\TableCRUD::run">run</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Db.php.html#476"><abbr title="App\Utils\TableCRUD::getArray">getArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Db.php.html#247"><abbr title="App\Utils\TableCRUD::insert">insert</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Db.php.html#653"><abbr title="App\Utils\TableCRUD::order">order</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Helper.php.html#5"><abbr title="Helper::getDate">getDate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Helper.php.html#22"><abbr title="Helper::is_array_assoc">is_array_assoc</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Db.php.html#463"><abbr title="App\Utils\TableCRUD::getJSON">getJSON</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Db.php.html#490"><abbr title="App\Utils\TableCRUD::innerJoin">innerJoin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Db.php.html#628"><abbr title="App\Utils\TableCRUD::limit">limit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Db.php.html#641"><abbr title="App\Utils\TableCRUD::offset">offset</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Db.php.html#672"><abbr title="App\Utils\TableCRUD::group">group</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Db.php.html#690"><abbr title="App\Utils\DB::Mongo">Mongo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Db.php.html#698"><abbr title="App\Utils\DB::checkConnection">checkConnection</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.3-10-g99d7748</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.13</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2-g3a9c72931</a> at Fri May 11 20:48:20 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([33,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Authentic.php.html#9\">App\\Utils\\Authentic<\/a>"],[0,1,"<a href=\"Db.php.html#14\">App\\Utils\\Database<\/a>"],[0,87,"<a href=\"Db.php.html#47\">App\\Utils\\TableCRUD<\/a>"],[0,5,"<a href=\"Db.php.html#685\">App\\Utils\\DB<\/a>"],[0,6,"<a href=\"Helper.php.html#3\">Helper<\/a>"],[0,2,"<a href=\"Response.php.html#6\">App\\Utils\\Response<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Authentic.php.html#12\">App\\Utils\\Authentic::__invoke<\/a>"],[0,1,"<a href=\"Db.php.html#16\">App\\Utils\\Database::__construct<\/a>"],[0,1,"<a href=\"Db.php.html#82\">App\\Utils\\TableCRUD::__construct<\/a>"],[0,16,"<a href=\"Db.php.html#102\">App\\Utils\\TableCRUD::select<\/a>"],[0,4,"<a href=\"Db.php.html#212\">App\\Utils\\TableCRUD::delete<\/a>"],[0,3,"<a href=\"Db.php.html#247\">App\\Utils\\TableCRUD::insert<\/a>"],[0,9,"<a href=\"Db.php.html#288\">App\\Utils\\TableCRUD::update<\/a>"],[0,1,"<a href=\"Db.php.html#347\">App\\Utils\\TableCRUD::getString<\/a>"],[0,7,"<a href=\"Db.php.html#356\">App\\Utils\\TableCRUD::union<\/a>"],[0,3,"<a href=\"Db.php.html#410\">App\\Utils\\TableCRUD::run<\/a>"],[0,1,"<a href=\"Db.php.html#435\">App\\Utils\\TableCRUD::rowCount<\/a>"],[0,1,"<a href=\"Db.php.html#442\">App\\Utils\\TableCRUD::lastInsertId<\/a>"],[0,1,"<a href=\"Db.php.html#449\">App\\Utils\\TableCRUD::success<\/a>"],[0,1,"<a href=\"Db.php.html#456\">App\\Utils\\TableCRUD::successRun<\/a>"],[0,2,"<a href=\"Db.php.html#463\">App\\Utils\\TableCRUD::getJSON<\/a>"],[0,3,"<a href=\"Db.php.html#476\">App\\Utils\\TableCRUD::getArray<\/a>"],[0,2,"<a href=\"Db.php.html#490\">App\\Utils\\TableCRUD::innerJoin<\/a>"],[0,1,"<a href=\"Db.php.html#506\">App\\Utils\\TableCRUD::leftJoin<\/a>"],[0,1,"<a href=\"Db.php.html#516\">App\\Utils\\TableCRUD::rightJoin<\/a>"],[0,1,"<a href=\"Db.php.html#526\">App\\Utils\\TableCRUD::fullJoin<\/a>"],[0,10,"<a href=\"Db.php.html#536\">App\\Utils\\TableCRUD::where<\/a>"],[0,10,"<a href=\"Db.php.html#582\">App\\Utils\\TableCRUD::having<\/a>"],[0,2,"<a href=\"Db.php.html#628\">App\\Utils\\TableCRUD::limit<\/a>"],[0,2,"<a href=\"Db.php.html#641\">App\\Utils\\TableCRUD::offset<\/a>"],[0,3,"<a href=\"Db.php.html#653\">App\\Utils\\TableCRUD::order<\/a>"],[0,2,"<a href=\"Db.php.html#672\">App\\Utils\\TableCRUD::group<\/a>"],[0,1,"<a href=\"Db.php.html#686\">App\\Utils\\DB::Table<\/a>"],[0,2,"<a href=\"Db.php.html#690\">App\\Utils\\DB::Mongo<\/a>"],[0,2,"<a href=\"Db.php.html#698\">App\\Utils\\DB::checkConnection<\/a>"],[0,3,"<a href=\"Helper.php.html#5\">Helper::getDate<\/a>"],[0,3,"<a href=\"Helper.php.html#22\">Helper::is_array_assoc<\/a>"],[0,1,"<a href=\"Response.php.html#9\">App\\Utils\\Response::success<\/a>"],[0,1,"<a href=\"Response.php.html#17\">App\\Utils\\Response::error<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
