<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/albertoammar/docker/www/ds-starter/dsUtils/src/YAMLSchema</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/albertoammar/docker/www/ds-starter/dsUtils/src</a></li>
        <li><a href="index.html">YAMLSchema</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exception.php.html#5">DS\YAMLSchema\Exception</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#9">DS\YAMLSchema\Validator</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Validator.php.html#9">DS\YAMLSchema\Validator</a></td><td class="text-right">8372</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exception.php.html#10"><abbr title="DS\YAMLSchema\Exception::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception.php.html#20"><abbr title="DS\YAMLSchema\Exception::getBody">getBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#12"><abbr title="DS\YAMLSchema\Validator::validateF">validateF</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#25"><abbr title="DS\YAMLSchema\Validator::validateD">validateD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#45"><abbr title="DS\YAMLSchema\Validator::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#114"><abbr title="DS\YAMLSchema\Validator::validateItem">validateItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#257"><abbr title="DS\YAMLSchema\Validator::returnArray">returnArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#267"><abbr title="DS\YAMLSchema\Validator::getItemArray">getItemArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#290"><abbr title="DS\YAMLSchema\Validator::normalizeArray">normalizeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#313"><abbr title="DS\YAMLSchema\Validator::getRequired">getRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#347"><abbr title="DS\YAMLSchema\Validator::normalizeTemplate">normalizeTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#375"><abbr title="DS\YAMLSchema\Validator::valideCPF">valideCPF</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator.php.html#398"><abbr title="DS\YAMLSchema\Validator::normalizeTemplate2">normalizeTemplate2</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Validator.php.html#114"><abbr title="DS\YAMLSchema\Validator::validateItem">validateItem</abbr></a></td><td class="text-right">2352</td></tr>
       <tr><td><a href="Validator.php.html#45"><abbr title="DS\YAMLSchema\Validator::validate">validate</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Validator.php.html#347"><abbr title="DS\YAMLSchema\Validator::normalizeTemplate">normalizeTemplate</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Validator.php.html#313"><abbr title="DS\YAMLSchema\Validator::getRequired">getRequired</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Validator.php.html#375"><abbr title="DS\YAMLSchema\Validator::valideCPF">valideCPF</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Validator.php.html#267"><abbr title="DS\YAMLSchema\Validator::getItemArray">getItemArray</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Validator.php.html#290"><abbr title="DS\YAMLSchema\Validator::normalizeArray">normalizeArray</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Validator.php.html#257"><abbr title="DS\YAMLSchema\Validator::returnArray">returnArray</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.3-10-g99d7748</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.13</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2-g3a9c72931</a> at Fri May 11 20:48:20 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"ErrorCode.php.html#5\">DS\\YAMLSchema\\ErrorCode<\/a>"],[0,2,"<a href=\"Exception.php.html#5\">DS\\YAMLSchema\\Exception<\/a>"],[0,91,"<a href=\"Validator.php.html#9\">DS\\YAMLSchema\\Validator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Exception.php.html#10\">DS\\YAMLSchema\\Exception::__construct<\/a>"],[0,1,"<a href=\"Exception.php.html#20\">DS\\YAMLSchema\\Exception::getBody<\/a>"],[0,1,"<a href=\"Validator.php.html#12\">DS\\YAMLSchema\\Validator::validateF<\/a>"],[0,1,"<a href=\"Validator.php.html#25\">DS\\YAMLSchema\\Validator::validateD<\/a>"],[0,9,"<a href=\"Validator.php.html#45\">DS\\YAMLSchema\\Validator::validate<\/a>"],[0,48,"<a href=\"Validator.php.html#114\">DS\\YAMLSchema\\Validator::validateItem<\/a>"],[0,2,"<a href=\"Validator.php.html#257\">DS\\YAMLSchema\\Validator::returnArray<\/a>"],[0,4,"<a href=\"Validator.php.html#267\">DS\\YAMLSchema\\Validator::getItemArray<\/a>"],[0,4,"<a href=\"Validator.php.html#290\">DS\\YAMLSchema\\Validator::normalizeArray<\/a>"],[0,7,"<a href=\"Validator.php.html#313\">DS\\YAMLSchema\\Validator::getRequired<\/a>"],[0,8,"<a href=\"Validator.php.html#347\">DS\\YAMLSchema\\Validator::normalizeTemplate<\/a>"],[0,6,"<a href=\"Validator.php.html#375\">DS\\YAMLSchema\\Validator::valideCPF<\/a>"],[0,1,"<a href=\"Validator.php.html#398\">DS\\YAMLSchema\\Validator::normalizeTemplate2<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
